$margin: 40px
$margin-half: 20px
$margin-quater: 10px
$white: #fff
$black: #000
$red: #c44d45
$orange: #e9ab20
$green: #1e965c

$main-color: #004f94 !default
$sub-color: adjust-hue(lighten($main-color, 1), -5) !default
$text-color: desaturate($main-color, 100%) !default
$sub-text-color: rgba($text-color, .5) !default
$disabled-text-color: rgba($text-color, .1) !default
$icon-color: rgba($text-color, .3) !default
$accent-color: adjust-hue(darken($main-color, 10), 120deg) !default
$base-color: lighten(desaturate($main-color, 100%), 65%)
$link-color: darken($main-color, 5%)
$line-color: rgba(#000, .1)

$footer-color: adjust-hue(lighten(desaturate($sub-color, 50), 60), 180deg)

$main-font: Arial, 'メイリオ', Meiryo ,"Hiragino Maru Gothic Pro" ,"HG丸ゴシックM-PRO" ,verdana ,arial ,sans-serif
$helvetica: 'Helvetica Neue', Arial, 'Liberation Sans', FreeSans, sans-serif
$num-font: 'Helvetica Neue', Arial, 'Liberation Sans', FreeSans, sans-serif

$footer-height: 100px
